<!DOCTYPE html>
<html lang="uk">
  <head>
    <meta charset="UTF-8" />
    <title>Космос та інопланетяни</title>
    <link rel="stylesheet" href="styles.css" />
  </head>
  <body>
    <h1>Ласкаво просимо у світ космосу та інопланетян!</h1>
    <img src="alien.jpg" alt="Інопланетянин" width="300" />
    <nav>
      <ul>
        <li><a href="index.html">Головна</a></li>
        <li><a href="planets.html">Планети</a></li>
        <li><a href="aliens.html">Інопланетяни</a></li>
        <li><a href="media.html">Медіа</a></li>
        <li><a href="contact.html">Контакти</a></li>
      </ul>
    </nav>
    <p>
      Цей сайт присвячено загадкам космосу та можливому існуванню інопланетного
      життя.
    </p>

    <script>
      alert("Вітаємо на сайті про космос!");
    </script>
  </body>
</html>
